    II Art Cool Links Telemarketer Abuse 

©2015 chris.com


About ASCII Art

    Welcome!
    Recent Updates
    What is ASCII Art?
    How to display
    Legal ASCII Characters

The collection

    open all | close all
    Categories
    animals
    anime and manga
    art and design
    books
    cartoons
    comics
    creatures
    events
    food and drink
    holiday
    logos and insignias
    movies
    music
    nature
    astronomy
    beach
    mountains
    other
    sunset
    tornado
    objects
    people
    places
    plants
    religion
    sports and activities
    television
    transportation
    video games

Tutorials

    Rowan Crawford
    Daniel Au
    Scarecrow
    Popular Mechanics
    Joan Stark

ASCII Art Tools

    ASCII Art Generator
    Figlet
    JavE

Beach - Beaches - Playa
Note: You can click on the button above to toggle light and dark.
You can also click on the button that floats on the right side of the screen. --->




                    >> Chica y mar - May'00 <<


                     %%%%
                    %%%%-(
                  _%%%%%_/                        \ ' /
                _%%%%%%%%                        - (_) -
              _%%%%%%%/ \%                        / , \
             %%%%%%%%%\\ \_
               %%%%%%   \ \\
                   )    /\_/
                 /(___. \
                 '----' (
                /       )
    ---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
              /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
            ,'          (         ```--.._= -_= -_= _-=- -_= _=-
         ,-'            )                 ``--._=-_ =-=_-= _-= _
         '-._    '-..___(                       ``-._=_-=_- =_-=
             ``---....__)                            `-._-=_-_=-
                   )|)|                                  `-._=-_
        gnv       '-'-.\_                                    `-.





 ..=..=.=..=..=..=..=..=..=..=..=..=.-"-.   -.         ___o__     
((((((((((((((((((((((((((((((((((((    o`    `-._     \ /l\ \
))))))))))))))))))))))))))))))))))))) ,/`.       `-._   \ \\, \ 
//J/a/m/e/s//M/i/t/c/h/e/l/h/i/l/l//__/>__          `-.  '-----`


                   ____
                  (_  _)
        .  .       / /
     .`_._'_..    / /
     \   o   /   / /
  Pru \ /   /  _/ /_ 
`. ~. `\___/'./~.' /.~'`.
.`'`.`.'`'`.~.`'~.`'`.~`




           mm###########mmm
        m####################m
      m#####`"#m m###"""'######m
     ######*"  "   "   "mm#######
   m####"  ,             m"#######m
  m#### m*" ,'  ;     ,   "########m
  ####### m*   m  |#m  ;  m ########
 |######### mm#  |####  #m##########|
  ###########|  |######m############
  "##########|  |##################"
   "#########  |## /##############"
     ########|  # |/ m###########
      "#######      ###########"
        """"""       """""""""


                         ____
                  /^\   / -- )
                 / | \ (____/
                / | | \ / /
               /_|_|_|_/ /
                |     / /
 __    __    __ |    / /__    __    __
[  ]__[  ]__[  ].   / /[  ]__[  ]__[  ]
|__            ____/ /___           __|
   |          / .------  )         |
   |         / /        /          |  SheDragon
   |        / /        /           |
~~~~~~~~~~~~-----------~~~~~~~~ldb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



-=[ beach scenes ]=-  1/97

                                         |
                                       \ _ /
                                     -= (_) =-
    .\/.                               /   \
 .\\//o\\                      ,\/.      |              ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
   |  |//o\  /###/#\  //o\  /o\\|                      /| \
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~



                           #####
                       #######
            ######    ########       #####
        ###########/#####\#####  #############
    ############/##########--#####################
  ####         ######################          #####
 ##          ####      ##########/@@              ###
#          ####        ,-.##/`.#\#####               ##
          ###         /  |$/  |,-. ####                 #
         ##           \_,'$\_,'|  \  ###
         #              \_$$$$$`._/   ##
                          $$$$$_/     ##
                          $$$$$        #
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                         $$$$$
                         $$$$$
                         $$$$$
                         $$$$$        ___
                         $$$$$    _.-'   `-._
                        $$$$$   ,'           `.
                        $$$$$  /               \
~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~
   ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
       ~ ~      .o,    $$$$$     ~    ~  ~        ~
  ~            ~ ^   ~ $$$$$~        ______    ~        ~
_______________________$$$$$________|\\\\\\\_________________
                       $$$$$        |>\\\\\\\
    ______             $$$$$        |>>\\\\\\\
   \Q%=/\,\            $$$$$       /\>>|#####|
    `------`           $$$$$      /=|\>|#####|
                       $$$$$        ||\|#####|
                      $$$$$$$          ||"""||
                      $$$$$$$          ||   ||
                     $$$$$$$$$
"""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
                        $$$            -Shimrod




    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .---.                |
    _|_______     --  /     \  --     ______|__
             `~^~^~^~^~^~^~^~^~^~^~^~`
                jgs



                         |
                     \       /
                       .-"-.
                  --  /     \  --
 `~~^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~^~^~^~^~`
 `~^_~^~^~-~^_~^~^_~-=========- -~^~^~^-~^~^_~^~^~^~`
 `~^~-~~^~^~-^~^_~^~~ -=====- ~^~^~-~^~_~^~^~~^~-~^~`
 `~^~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~^~~^~-`
                   jgs


           |
         \ _ /
       -= (_) =-
         /   \         _\/_
           |           //o\  _\/_
    _____ _ __ __ ____ _ | __/o\\ _
  =-=-_-__=_-= _=_=-=_,-'|"'""-|-,_
   =- _=-=- -_=-=_,-"          |
 jgs =- =- -=.--"



              ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^